{% load static %}
<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url("{% static 'images/benghuai.gif' %}");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}
		#playButton{
			position: fixed;
		}
		#playButton:hover{
			cursor: pointer;
		}
		@keyframes rotate{
			from{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
		}
		#playButton.rotate{
			animation: rotate 5s linear infinite;
		}
		.progress-bar-container{
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 30px;
			overflow: hidden;
		}
		.xiaogou{
			position: absolute;
			height: 100%;
		}
		.dagou{
			position: absolute;
			height: 100%;
		}
		#lyrics{
			position: fixed;
			white-space: pre-wrap;
			text-align: center;
			font-size: 24px;
			line-height: 1.6;
			display: none;
			left: 0;
			right: 0;
			bottom: 40px;
			color: white;
		}
		#youling{
			position: fixed;
			height: 15%;
			left: 0;
			bottom: 40px;

		}
		#youling:hover{
			cursor: pointer;
		}
		.dropdown-menu{
			position: fixed;
			top: 0;
			left: 0;
			display: inline-block;
			background-color: transparent;
		}
		.menu-content{
			display: none;
			position: absolute;
			background-color: transparent;
			min-width: 100px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,2);
			z-index: 1;
		}
		.menu-content a{
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		.menu-content a:hover{
			background-color: #f1f1f1;
		}
		#rainBox{
			position: fixed;
			width: 100vw;
			height: 100vh;
			top: 0;
			left: 0;
			pointer-events: none;
		}
		.rain{
			position: absolute;
			width: 2px;
			height: 50px;
			background: linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0.6));
		}

	</style>
</head>
<body>
	<input type="hidden" id="currentSongId" value="{{ song.id }}">
	<div id="rainBox">
	</div>
	<div class='dropdown-menu'>
		<button style="background-color: transparent;color: #808080;" onclick='toggleDropdown()'>DOFU</button>
		<div id='menu' class='menu-content'>
			<a href="{% url 'dofu_cd:song_list' %}" target="_blank">List</a>
			<a href="{% url 'dofu_cd:upload_song' %}" target="_blank">Upload</a>
		</div>
	</div>

	<img id="playButton" src="{% static 'images/dofu_cd.jpg' %}" alt="PlayButton">
	<audio id="music">
		<source src="{{ song.audio_file.url }}" type="audio/mpeg">
	</audio>
	<img id="youling" src="{% static 'images/youling_0.gif' %}">
	<div id="lyrics">
	</div>
	<div class="progress-bar-container">
		<img class="xiaogou" src="{% static 'images/xiaogou_0.gif' %}">
		<img class="dagou" src="{% static 'images/dagou_0.gif' %}" hidden>
	</div>
	<script>
		const play_button=document.getElementById('playButton');
		const audioPlayer=document.getElementById('music');
		const lyricsDiv=document.getElementById('lyrics');
		const songId=document.getElementById('currentSongId');
		const maxid={{ max_id }};
		const youling=document.getElementById('youling');
		const box=document.getElementById('rainBox');
		let lyrics=`{{ lyrics|safe }}`.split('\n');
		let timestamps=[];
		let isRaining=false;
		let boxWidth=box.clientWidth;
		let boxHeight=box.clientHeight;
		let isRaing=false;
		let rainInterval;
		window.onresize=function(){
			boxWidth=box.clientWidth;
			boxHeight=box.clientHeight;
		}
		function toggleRain(){
			if(isRaining){
				clearInterval(rainInterval);
				rainInterval=null;
				isRaining=false;
			}else{
				rainInterval=setInterval(()=>{
					const rain=document.createElement('div');
					rain.classList.add('rain');
					rain.style.top=0;
					rain.style.left=Math.random()*boxWidth+'px';
					rain.style.opacity=Math.random();
					box.appendChild(rain);
					let race=1;
					const timer=setInterval(()=>{
						if(parseInt(rain.style.top)>boxHeight){
							clearInterval(timer);
							box.removeChild(rain);
						}
						race++;
						rain.style.top=parseInt(rain.style.top)+race+'px';
					},20);
				},50);
				isRaining=true;
			}	
		}
		youling.addEventListener('click',toggleRain);

		for(let i=0; i<lyrics.length; i++){
			const line=lyrics[i];
			const matches=line.match(/\[(\d+:\d+\.\d+)\]/);
			if(matches){
				const timestamp=matches[1];
				timestamps.push({
					time: convertTimestampToSecond(timestamp),
					text: line.replace(matches[0],'').trim()
				});
			}
		}
		function convertTimestampToSecond(timestamp){
			const timeParts=timestamp.split(':');
			const minutes=parseInt(timeParts[0]);
			const seconds=parseFloat(timeParts[1]);
			return minutes*60+seconds;
		}
		function displayLyrics(currentTime){
			for(let i=0; i<timestamps.length; i++){
				if(i===timestamps.length-1 || currentTime<timestamps[i+1].time){
					lyricsDiv.innerText=timestamps[i].text;
					break;
				}
			}
		}
		audioPlayer.addEventListener('timeupdate',function(){
			displayLyrics(audioPlayer.currentTime);
		});
		audioPlayer.addEventListener('play',function(){
			lyricsDiv.style.display='block';
		});

		play_button.addEventListener('click',()=>{
			if(audioPlayer.paused){
				audioPlayer.play();
			}else {
				audioPlayer.pause();
			}
		});
		audioPlayer.addEventListener('play',()=>{
			play_button.classList.add('rotate');
		});
		audioPlayer.addEventListener('pause',()=>{
			play_button.classList.remove('rotate');
		});
        function updateProgressBar(){
        	var xiaogou=document.querySelector(".xiaogou");
        	var dagou=document.querySelector(".dagou");
        	var progress=(audioPlayer.currentTime / audioPlayer.duration)*100;
        	xiaogou.style.left=progress+"%";
        	dagou.style.left=(progress-10)+"%";
        	if(progress>10){
        		dagou.removeAttribute("hidden");
        	}else{
        		dagou.setAttribute("hidden","hidden");
        	}
        }
        audioPlayer.addEventListener('timeupdate',function(){
        	updateProgressBar();
        });
        audioPlayer.addEventListener('ended',function(){
        	let songid=parseInt(songId.value);
        	songid++;
        	if(songid>maxid){
        		songid=4;
        	}
        	songId.value=songid;
        	let newUrl=window.location.href.replace(/\/(\d+)\//,`/${songid}/`);
        	window.location.href=newUrl;
        });
        document.addEventListener('keydown',function(event){
        	if(event.key==="ArrowLeft"){
        	let songid=parseInt(songId.value);
        	songid--;
        	if(songid<=4){
        		songid=4;
        	}
        	songId.value=songid;
        	let newUrl=window.location.href.replace(/\/(\d+)\//,`/${songid}/`);
        	window.location.href=newUrl;
        	}else if(event.key==="ArrowRight"){
        	let songid=parseInt(songId.value);
        	songid++;
        	if(songid>maxid){
        		songid=4;
        	}
        	songId.value=songid;
        	let newUrl=window.location.href.replace(/\/(\d+)\//,`/${songid}/`);
        	window.location.href=newUrl;
        	}else if(event.key===" "){
        		if(audioPlayer.paused){
        			audioPlayer.play();
        		}else{
        			audioPlayer.pause();
        		}
        	}
        });
        window.onload=()=>{
        	audioPlayer.play();
        };
        function toggleDropdown(){
        	var dropdownMenu=document.getElementById('menu');
        	if(dropdownMenu.style.display==="block"){
        		dropdownMenu.style.display="none";
        	}
        	else{
        		dropdownMenu.style.display="block";
        	}
        }
        window.onclick=function(event){
        	if(!event.target.matches('.dropdown-menu button')){
        		var dropdownMenus=document.getElementsByClassName("menu-content");
        		for(var i=0; i<dropdownMenus.length; i++){
        			var openMenu=dropdownMenus[i];
        			if(openMenu.style.display==="block"){
        				openMenu.style.display="none";
        			}
        		}
        	}
        }
    </script>
</body>
</html>


